{
  "name": "mapstitch",
  "version": "0.3.0-dev",
  "description": "Stitches map tiles together",
  "main": "lib/index.js",
  "bin": "./bin/mapstitch-cli.js",
  "homepage": "https://github.com/stamen/mapstitch",
  "repository": {
    "type": "git",
    "url": "https://github.com/stamen/mapstitch.git"
  },
  "bugs": {
    "url": "https://github.com/stamen/mapstitch/issues"
  },
  "author": "Seth Fitzsimmons <seth@mojodna.net>",
  "license": "MIT",
  "dependencies": {
    "canvas": "~1.3.8",
    "request": "~2.67.0",
    "d3": "~3.5.13",
    "async": "~1.5.2",
    "sphericalmercator": "~1.0.4",
    "express": "~3.21.0",
    "cors": "~2.7.1",
    "optimist": "~0.6.1"
  },
  "engines": {
    "node": "~0.12.9",
    "npm": "~2.14.9"
  }
}
